h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.4;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.6;
  }
  
  h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.6;
  }
  
  h4 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8;
  }
  
  h5 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
  }
  
  h6 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
  }
  
  p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
  }/*# sourceMappingURL=main.css.map */