.home {
    width: 100%;
    height: 100vh;
    background: url("../../images/bg.png") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .home__container {
    width: 50%;
    text-align: center;
    background-color: #0000002b;
    padding-bottom: 10px;
  }
  .home__container h2 {
    font-size: 42px;
  }
  .home__container .button {
    background-color: #37384f;
    color: white;
    margin-top: 1rem;
    font-size: 1.2rem;
    display: inline-block;
  }/*# sourceMappingURL=home.css.map */